<?php

declare(strict_types=1);

return [
    'vote' => [
        'id' => 'ID',
        'score' => 'điểm',
        'description' => 'mô tả',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'owner_id' => 'người sở hữu',
        'owner' => [
            'name' => 'tên người sở hữu',
        ],
        'hostel_id' => 'nhà trọ',
        'hostel' => [
            'title' => 'tên nhà trọ',
        ],
    ],
    'visit' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'languages' => 'các ngôn ngữ',
        'device' => 'thiết bị',
        'platform' => 'nền tảng',
        'browser' => 'trình duyệt',
        'ip' => 'IP',
        'visitable' => [
            'title' => 'tên nhà trọ',
        ],
        'visitor' => [
            'email' => 'email',
        ],
    ],
    'user' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'name' => 'tên',
        'email' => 'email',
        'email_verified_at' => 'xác thực email lúc',
        'password' => 'mật khẩu',
        'two_factor_secret' => 'khoá xác minh 2 bước',
        'two_factor_recovery_codes' => 'các mã phục hồi xác minh 2 bước',
        'two_factor_secret' => 'khoa xác minh 2 bước',
        'two_factor_confirmed_at' => 'xác nhận xác minh 2 bước lúc',
        'phone_number' => 'số điện thoại',
        'id_number' => 'cmnd/cccd',
    ],
    'role' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'name' => 'tên',
        'guard_name' => 'tên cổng bảo vệ',
        'permissions' => 'các quyền',
    ],
    'permission' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'name' => 'tên',
        'guard_name' => 'tên cổng bảo vệ',
    ],
    'hostel' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'title' => 'tiêu đề',
        'slug' => 'slug',
        'description' => 'mô tả',
        'found_at' => 'tìm được người thuê lúc',
        'address' => 'địa chỉ',
        'latitude' => 'vĩ độ',
        'longitude' => 'kinh độ',
        'size' => 'kích cỡ',
        'monthly_price' => 'giá hàng tháng',
        'categories' => 'các danh mục',
        'amenities' => 'các tiện nghi',
        'default' => 'các ảnh',
        'votes_score' => 'đánh giá',
    ],
    'comment' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'content' => 'nội dung',
        'owner_id' => 'người sở hữu',
        'owner' => [
            'name' => 'tên người sở hữu',
        ],
        'hostel_id' => 'nhà trọ',
    ],
    'category' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'name' => 'tên',
        'description' => 'mô tả',
    ],
    'amenity' => [
        'id' => 'ID',
        'created_at' => 'tạo lúc',
        'updated_at' => 'cập nhật lúc',
        'name' => 'tên',
        'description' => 'mô tả',
    ],
];
